VITE_TMDB_API_KEY=f1dbd004001c343c62d539bfaf7b8114
VITE_SUPABASE_URL=https://knmgtqyszystmybbajkn.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubWd0cXlzenlzdG15YmJhamtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODI0ODgsImV4cCI6MjA1NTg1ODQ4OH0.e1epW2J5WJ87XKBH31AQG4uhuUIBicQ6pvop9fPBXCw